
.momo{
  text-align: center;
  width: 80%;
  height: 40%;
  line-height: 100%;
  background: #364d79;
  overflow: hidden;
   img {
    width: 100%;
    height: 100%;
  }
}


.tit{
  font-size: 30px;
}