
.del {

    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    .btn {
        background: url("../img/timg.jpg") no-repeat;
        background-size: 30px;
        width: 100px;
        height: 30px;
        border: none;
        line-height: 30px;
        outline:none;
        padding: 0;
        margin: 0;
    }
}
.good{
    width: 200px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}