.modalBox{
  position: fixed;
  z-index: 9;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background: rgba(0,0,0,.6);
  display: flex;
  justify-content: center;
  align-items: center;
  .card{
    width:300px;
    height:250px;

  }
}