.reg{
  height: 100vh;
  position: relative;
  background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572930775525&di=39c597148568ab0d86da33590a4cbd90&imgtype=0&src=http%3A%2F%2Ferp.mdbos.com%2Fviews%2Fassets%2Fimg%2Fbg%2F9.jpg") no-repeat 0 -15vh;
  .loginCard{
    width: 400px;
    position: absolute;
    top: 17vh;
    left: 35%;
    background: rgba(255,255,255,.2);
  }
  .Item{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
}